D:\29.01.2023C#2\4\bin\Debug\net7.0\4.exe
D:\29.01.2023C#2\4\bin\Debug\net7.0\4.deps.json
D:\29.01.2023C#2\4\bin\Debug\net7.0\4.runtimeconfig.json
D:\29.01.2023C#2\4\bin\Debug\net7.0\4.dll
D:\29.01.2023C#2\4\bin\Debug\net7.0\4.pdb
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.csproj.AssemblyReference.cache
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.AssemblyInfo.cs
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.dll
D:\29.01.2023C#2\4\obj\Debug\net7.0\refint\4.dll
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.pdb
D:\29.01.2023C#2\4\obj\Debug\net7.0\4.genruntimeconfig.cache
D:\29.01.2023C#2\4\obj\Debug\net7.0\ref\4.dll
